# Todo-Pracitce

./: build.gradle
src/main/java/org/example/w2/: HelloServlet.java
src/main/java/org/example/w2/common/: ConncetionUtil.java  CookieUtil.java  PagingInfo.java  ReqCounter.java  StringUtil.java
src/main/java/org/example/w2/filter/: SampleFilter1.java  SampleFilter2.java
src/main/java/org/example/w2/goods/: MakeController.java  ViewController.java
src/main/java/org/example/w2/listener/: LoadListener.java
src/main/java/org/example/w2/member/: ImageMaker.java  LoginController.java  LogoutController.java  MemberDAO.java  MemberJoinController.java  MemberRegistController.java  MemberVO.java  MyPageController.java
src/main/java/org/example/w2/todo/: TodoListController.java  TodoReadController.java  TodoRegistController.java  TodoVO.java
src/main/java/org/example/w2/todo/dao/: TodoDAO.java
src/main/resources/: log4j2.xml
src/main/webapp/: error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: login.jsp  mypage.jsp  regist.jsp  web.xml
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/WEB-INF/member/: join.jsp
src/main/webapp/WEB-INF/todo/: edit.jsp  get.jsp  list.jsp  regist.jsp
